

##################
##  DB DETAILS  ##
##################

#Oracle

dbdriver_class=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@localhost:1522:A380
db_username=wasadmin
db_password=wasadmin

#DB2

#dbdriver_class=com.ibm.db2.jcc.DB2Driver
#db_url=jdbc:db2://blrgt003:50000/DB2Database
#db_username=wasadmin
#db_password=Wasadm1n
